# electric

./: .gitignore  build.gradle  citizen_android.lnk  config.gradle  gradle.properties  settings.gradle
dialoglibrary/: build.gradle
dialoglibrary/src/main/java/me/drakeet/materialdialog/: MaterialDialog.java
dialoglibrary/src/main/res/layout/: layout_material_dialog.xml
electric/: build.gradle  proguard-rules.pro
electric/release/: output.json
electric/src/main/: AndroidManifest.xml
electric/src/main/java/com/example/administrator/powerpayment/activity/: BaseActivity.java  GovernmentActivity.java  LifeChooseActivity.java  MainActivity.java
electric/src/main/java/com/example/administrator/powerpayment/activity/app/: AESCipher.java  ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  Base64.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  MyApplication.java  ResponseErrorListenerImpl.java
electric/src/main/java/com/halio/: PackageManagerUtil.java  Rfid.java
electric/src/main/java/com/payexpress/electric/app/: AESCipher.java  ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  Base64.java  EventBusTags.java  FragmentLifeCycleCtr.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  ResponseErrorListenerImpl.java
electric/src/main/java/com/payexpress/electric/app/service/: DemoService.java
electric/src/main/java/com/payexpress/electric/app/utils/: IRfidParam.java  KeyboardUtils.java  Psamcmd.java  RxUtils.java  StringUtils.java
electric/src/main/java/com/payexpress/electric/di/component/: CPCheckComponent.java  ElectricPayComponent.java  PayRecordComponent.java  RewriteCardComponent.java  RewriteInputComponent.java  RewriteTimesComponent.java  SmartPowerComponent.java  UserComponent.java
electric/src/main/java/com/payexpress/electric/di/component/gov/: GovBusinessComponent.java  GovBusinessDetailComponent.java  GovGuideComponent.java  GovGuideDetailComponent.java  GovGuideListComponent.java  GovLocationComponent.java  GovMainComponent.java
electric/src/main/java/com/payexpress/electric/di/component/payment/: CPCheckComponent.java  (+7 more)
electric/src/main/java/com/payexpress/electric/di/module/: CPCheckModule.java  EleCtricPayModule.java  PayRecordModule.java  RewriteCardModule.java  RewriteInputModule.java  RewriteTimesModule.java  SmartPowerModule.java  UserModule.java
electric/src/main/java/com/payexpress/electric/mvp/contract/: CPCheckContract.java  ElectricPayContract.java  PayRecordContract.java  RewriteCardContract.java  RewriteInputContract.java  RewriteTimesContract.java  SmartPowerContract.java  UserContract.java
electric/src/main/java/com/payexpress/electric/mvp/model/: CPCheckModel.java  CodePayModel.java  PayRecordModel.java  RewriteCardModel.java  RewriteInputModel.java  RewriteTimesModel.java  SmartPowerModel.java  UserModel.java
electric/src/main/java/com/payexpress/electric/mvp/presenter/: CPCheckPresenter.java  ElectricPayPresenter.java  PayRecordPresenter.java  RewirteCardPresenter.java  RewriteCardPresenter.java  RewriteInputPresenter.java  RewriteTimesPresenter.java  SmartPowerPresenter.java  UserPresenter.java
electric/src/main/java/com/rd/io/: EMgpio.java
electric/src/main/res/drawable/: btn_record.xml  btn_record_detail.xml  btn_record_detail2.xml  button_next.xml  electpay_right.xml  frg_main_grey.xml  gov_recycleview.xml  guide_item_text.xml  keyboard.xml  keyboard_item.xml  keyboard_press.xml  pay_result_img.xml  pay_result_point.xml  times_rewrite.xml  user_info.xml  user_input.xml
electric/src/main/res/layout/: activity_capture.xml  activity_common_power.xml  activity_cpcheck_user.xml  activity_electric.xml  activity_gov.xml  activity_life.xml  activity_main.xml  activity_payment.xml  activity_rewrite_card.xml  activity_smart_power.xml  bottom.xml  bottom_notice.xml  bottom_time.xml  dialog_card.xml  dialog_content.xml  dialog_loading.xml  dialog_rewrite_times.xml  fragment_blank.xml  fragment_cpbalance.xml  fragment_cpcheck_user.xml  fragment_cprecord.xml  fragment_cpuser_info.xml  fragment_electric_main.xml  fragment_gov.xml  fragment_gov_business.xml  fragment_gov_business_detail.xml  fragment_gov_business_list.xml  fragment_gov_guide.xml  fragment_gov_guide_detail.xml  fragment_gov_guide_list.xml  fragment_gov_info_item.xml  fragment_gov_location.xml  fragment_gov_main.xml  fragment_gov_web.xml  fragment_pay_result.xml  fragment_py_ment_main.xml  fragment_read_card_error.xml  fragment_rewrite_card.xml  fragment_rewrite_input.xml  fragment_rewrite_result.xml  (+15 more)
electric/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+415 files in other folders)
