<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    tools:context=".mvp.ui.activity.payment.electric.RewriteCardActivity">

    <include layout="@layout/head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/body_height"
        android:layout_marginTop="@dimen/body_top"
        android:layout_marginBottom="@dimen/body_bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/re_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:src="@mipmap/mobibuxie"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_032"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/electric_item_text_margin"
                android:textSize="@dimen/electric_item_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/re_times"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="200dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:src="@mipmap/cishubuxie"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_033"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/electric_item_text_margin"
                android:textSize="@dimen/electric_item_text"/>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/bottom"/>

</LinearLayout>
