<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/has_bottom_body_height"
    android:layout_marginTop="@dimen/body_top"
    tools:context="com.payexpress.electric.mvp.ui.activity.gov.GovLocationFragment">

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="810dp"/>

    <include layout="@layout/bottom_time"/>


    <android.support.v7.widget.CardView
        android:id="@+id/item_detail"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="40dp"
        android:visibility="gone"
        android:background="@drawable/pay_record">

        <ImageView
            android:id="@+id/item_close"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="end|center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/guanbi"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/lo_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/lo_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/lo_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="24sp"/>

            <ImageView
                android:id="@+id/lo_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
