<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.payexpress.electric.mvp.ui.activity.gov.GovMainFragment">

        <FrameLayout
            android:layout_marginTop="@dimen/body_top"
            android:layout_width="1632dp"
            android:layout_height="@dimen/body_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/body_bottom">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/gov_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gov_recycleview"
            tools:listitem="@layout/gov_item">
        </android.support.v7.widget.RecyclerView>
        </FrameLayout>

        <com.mingle.widget.LoadingView
            android:id="@+id/loadingView"
            android:layout_marginTop="@dimen/body_top"
            android:layout_width="1632dp"
            android:layout_height="@dimen/body_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/body_bottom"
            app:loadingText="加载中..."/>

</FrameLayout>
