<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/has_bottom_body_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/body_top"
    tools:context="com.payexpress.electric.mvp.ui.activity.payment.electric.RewriteTimesFragment">

    <RelativeLayout
        android:layout_width="1814dp"
        android:layout_height="770dp"
        android:layout_marginTop="40dp"
        android:paddingTop="40dp"
        android:background="@drawable/pay_record"
        android:layout_gravity="center_horizontal">


        <TextView
            android:id="@+id/rt_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_047"
            android:textSize="32sp"
            android:textColor="#555555"
            android:layout_marginStart="39dp"
            android:layout_marginTop="23dp"/>

        <TextView
            android:id="@+id/rt_user_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="#555555"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@id/rt_no"/>

        <TextView
            android:id="@+id/rt_ne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名称："
            android:textSize="32sp"
            android:textColor="#555555"
            android:layout_marginStart="65dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@id/rt_user_no"/>

        <TextView
            android:id="@+id/rt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="#555555"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@id/rt_ne"/>

        <View
            android:id="@+id/rt_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="63dp"
            android:layout_below="@id/rt_user_name"
            android:background="#ffdddddd"
            />


            <TableLayout
                android:id="@+id/rt_at"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:stretchColumns="0,1,2,3"
                android:layout_below="@id/rt_view">

                <TableRow>
                    <TextView
                        android:id="@+id/rt_tm"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="#888888"
                        android:textSize="32sp"
                        android:gravity="center"
                        android:text="购电次数"/>

                    <TextView
                        android:id="@+id/rt_to"
                        android:layout_width="352dp"
                        android:layout_height="wrap_content"
                        android:textColor="#888888"
                        android:textSize="32sp"
                        android:gravity="center"
                        android:text="交易时间"/>

                    <TextView
                        android:id="@+id/rt_att"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="#888888"
                        android:textSize="32sp"
                        android:gravity="center"
                        android:text="购电金额"/>

                    <TextView
                        android:id="@+id/rt_wt"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="#888888"
                        android:textSize="32sp"
                        android:gravity="center"
                        android:text="写卡金额"/>
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="#888888"
                        android:textSize="32sp"
                        android:layout_marginEnd="40dp"
                        android:visibility="invisible"
                        android:text="开始补写"/>
                </TableRow>

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rt_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="510dp"
                            android:layout_marginTop="30dp">
                        </android.support.v7.widget.RecyclerView>
                    </FrameLayout>

            </TableLayout>

    </RelativeLayout>

    <com.mingle.widget.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="1814dp"
        android:layout_height="770dp"
        android:layout_marginTop="40dp"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pay_record"
        app:loadingText="加载中..."/>

    <include layout="@layout/bottom_notice"/>
    <include layout="@layout/bottom_time"/>

</FrameLayout>
