<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/has_bottom_body_height"
    android:layout_marginTop="@dimen/body_top"
    android:orientation="vertical"
    tools:context=".mvp.ui.fragment.payment.electric.CPBalanceFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="640dp"
        android:layout_height="480dp"
        android:background="@drawable/pay_result_body"
        android:gravity="center"
        android:layout_marginTop="160dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="188dp"
            android:layout_height="188dp"
            android:src="@mipmap/ic_payment_query" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前余额：￥"
                android:textColor="#333333"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/cp_query_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#10B520"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="#333333"
                android:textSize="32sp" />
        </LinearLayout>

        <Button
            android:id="@+id/cp_query_ok"
            android:layout_width="400dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:background="@drawable/button_next"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="42sp" />
    </LinearLayout>

    <include layout="@layout/bottom_time"/>
</FrameLayout>
