<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/has_keyboard_body_height"
    android:layout_marginTop="@dimen/user_info_top"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".mvp.ui.fragment.payment.electric.CPCheckUserFragment">


       <LinearLayout
        android:layout_width="@dimen/user_info_width"
        android:layout_height="@dimen/user_info_height"
        android:layout_marginLeft="@dimen/user_info_left"
        android:layout_marginRight="@dimen/user_info_right"
        android:background="@drawable/user_info"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="44dp"
                android:layout_height="43dp"
                android:src="@mipmap/huhao"/>
            <EditText
                android:id="@+id/cpc_user"
                android:layout_width="802dp"
                android:layout_height="100dp"
                android:paddingLeft="55dp"
                android:layout_marginLeft="40dp"
                android:maxLength="10"
                android:background="@drawable/user_input"
                android:textSize="@dimen/electric_item_text"
                android:textColor="@color/input_color"
                android:hint="@string/str_034"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="802dp"
            android:layout_height="96dp"
            android:textColor="@color/white"
            android:textSize="42sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_next"
            android:text="@string/str_035"/>
    </LinearLayout>

        <include layout="@layout/keyboard"/>

        <include layout="@layout/bottom_notice"/>

    <include layout="@layout/bottom_time"/>

</FrameLayout>
