<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/has_keyboard_body_height"
    android:layout_marginTop="@dimen/user_info_top"
    android:gravity="center"
    tools:context="com.payexpress.electric.mvp.ui.activity.payment.electric.CPUserInfoFragment">

    <LinearLayout
        android:id="@+id/e_smart"
        android:layout_width="@dimen/user_info_width"
        android:layout_height="@dimen/user_info_height"
        android:layout_marginLeft="@dimen/user_info_left"
        android:layout_marginRight="@dimen/user_info_right"
        android:background="@drawable/user_info"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:text="@string/str_036"
                android:textSize="@dimen/user_info_text_place"
                android:textColor="@color/user_info_left_color"/>
            <TextView
                android:id="@+id/cp_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/electric_item_text"
                android:textColor="@color/user_info_right_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:text="@string/str_037"
                android:textSize="@dimen/user_info_text_place"
                android:textColor="@color/user_info_left_color"/>
            <TextView
                android:id="@+id/cp_user_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/electric_item_text"
                android:textColor="@color/user_info_right_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:text="@string/str_038"
                android:textSize="@dimen/user_info_text_place"
                android:textColor="@color/user_info_left_color"/>
            <TextView
                android:id="@+id/cp_user_should"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/electric_item_text"
                android:textColor="@color/user_info_right_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="@dimen/electric_item_text"
                android:textColor="@color/user_info_right_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:text="@string/str_039"
                android:textSize="@dimen/user_info_text_place"
                android:textColor="@color/user_info_left_color"/>
            <TextView
                android:id="@+id/cp_user_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="59dp"
                android:textSize="@dimen/electric_item_text"
                android:textColor="@color/user_info_right_color"/>
        </LinearLayout>
        <View
            android:layout_width="930dp"
            android:layout_height="2dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="42dp"
            android:background="@color/user_info_line_color"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="53dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="209dp"
                android:text="@string/str_040"
                android:textSize="@dimen/electric_item_text"
                android:gravity="bottom"
                android:textColor="@color/user_info_left_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:text="￥"
                android:gravity="bottom"
                android:textSize="24sp"
                android:textColor="#888888"/>

            <TextView
                android:id="@+id/cp_user_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="@dimen/user_info_balance"
                android:gravity="bottom"
                android:textColor="@color/balance_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:textSize="24sp"
                android:text="元"
                android:gravity="bottom"
                android:textColor="#333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="44dp"
                android:layout_marginLeft="75dp"
                android:src="@mipmap/money"/>
            <EditText
                android:id="@+id/cp_user_input"
                android:layout_width="802dp"
                android:layout_height="100dp"
                android:paddingLeft="55dp"
                android:layout_marginLeft="28dp"
                android:maxLength="10"
                android:background="@drawable/user_input"
                android:textSize="@dimen/electric_item_text"
                android:textColor="@color/input_color"
                android:hint="@string/str_041"/>
        </LinearLayout>
        <Button
            android:id="@+id/cp_next"
            android:layout_width="802dp"
            android:layout_height="96dp"
            android:textColor="@color/white"
            android:textSize="42sp"
            android:layout_marginLeft="138dp"
            android:layout_marginTop="53dp"
            android:background="@drawable/button_next"
            android:text="@string/str_035"/>
    </LinearLayout>

    <include layout="@layout/keyboard"/>

    <include layout="@layout/bottom_notice"/>

    <include layout="@layout/bottom_time"/>

</FrameLayout>
