<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="90dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/gov_guide_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/guide_item_text"
            android:gravity="center"
            android:textColor="#44B3E4"
            android:textSize="40sp" />
    </android.support.v7.widget.CardView>
</FrameLayout>