<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="36sp"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:textColor="#444444"/>

    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|end"
        android:textColor="#444444"
        android:textSize="36sp" />

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="#ffdddddd"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

</RelativeLayout>