<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="102dp"
    android:gravity="center">

    <View
        android:id="@+id/rd_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffdddddd"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:stretchColumns="0,1,2,3">
        <TableRow>
            <TextView
                android:id="@+id/times_no"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:gravity="center"
                android:textColor="#444444"/>

            <TextView
                android:id="@+id/times_date"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:gravity="center"
                android:textColor="#444444"/>

            <TextView
                android:id="@+id/times_amount"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:gravity="center"
                android:textColor="#444444"/>

            <TextView
                android:id="@+id/times_write"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:gravity="center"
                android:textColor="#444444"/>

            <Button
                android:id="@+id/times_rewrite"
                android:layout_width="140dp"
                android:layout_height="56dp"
                android:textSize="36sp"
                android:layout_marginEnd="40dp"
                android:textColor="#FFFFFF"
                android:text="补写"
                android:background="@drawable/times_rewrite"/>
        </TableRow>
    </TableLayout>
</LinearLayout>