<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pay_record"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/lo_img"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        fresco:retryImageScaleType="fitCenter"
        fresco:placeholderImage="@mipmap/read_fail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="460dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/lo_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/lo_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/lo_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/lo_ok"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_marginTop="510dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_next"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="32sp" />

</RelativeLayout>